[[local|localrc]]
HOST_IP=172.27.5.38
 
ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=devstack
 
PIP_USE_MIRRORS=False
USE_GET_PIP=1
 
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True
 
# Neutron ML2 with OpenVSwitch
Q_PLUGIN=ml2
Q_AGENT=ovn
 
# Disable security groups
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver
 
# Enable neutron, heat, networking-sfc, barbican and mistral
enable_plugin neutron https://opendev.org/openstack/neutron stable/yoga
enable_plugin heat https://opendev.org/openstack/heat stable/yoga
enable_plugin networking-sfc https://opendev.org/openstack/networking-sfc stable/yoga
enable_plugin barbican https://opendev.org/openstack/barbican stable/yoga
enable_plugin mistral https://opendev.org/openstack/mistral stable/yoga
 
# Ceilometer
#CEILOMETER_PIPELINE_INTERVAL=300
enable_plugin ceilometer https://opendev.org/openstack/ceilometer stable/yoga
enable_plugin aodh https://opendev.org/openstack/aodh stable/yoga
 
 
# Blazar
enable_plugin blazar https://github.com/openstack/blazar.git stable/yoga
 
# Fenix
enable_plugin fenix https://opendev.org/x/fenix.git master
 
# Tacker
enable_plugin tacker https://opendev.org/openstack/tacker stable/yoga
 
enable_service n-novnc
enable_service n-cauth
 
disable_service tempest
 
# Enable kuryr-kubernetes, docker, octavia
KUBERNETES_VIM=True
enable_plugin kuryr-kubernetes https://opendev.org/openstack/kuryr-kubernetes stable/yoga
enable_plugin octavia https://opendev.org/openstack/octavia stable/yoga
enable_plugin devstack-plugin-container https://opendev.org/openstack/devstack-plugin-container stable/yoga
#KURYR_K8S_CLUSTER_IP_RANGE="10.0.0.0/24"
 
enable_service kubernetes-master
enable_service kuryr-kubernetes
enable_service kuryr-daemon
 
[[post-config|/etc/neutron/dhcp_agent.ini]]
[DEFAULT]
enable_isolated_metadata = True
 
[[post-config|$OCTAVIA_CONF]]
[controller_worker]
amp_active_retries=9999
